# LEKSupply-case

./: LEKSupply.csproj  LEKSupply.sln  Program.cs  appsettings.json
Context/: LEKSupplyDbContext.cs
Controllers/: CriarEntrada.cs  EntradaController.cs  HomeController.cs  MercadoriasController.cs  SaidaController.cs  VitrineController.cs  configHost.cs
Migrations/: 20230727022724_create-initial.Designer.cs  20230727022724_create-initial.cs  20230727212927_refactor-tables.Designer.cs  20230727212927_refactor-tables.cs  20230727215512_refactor-table.Designer.cs  20230727215512_refactor-table.cs  20230727222922_refactor-table-2.Designer.cs  20230727222922_refactor-table-2.cs  20230728161238_refactor-idMercadoria.Designer.cs  20230728161238_refactor-idMercadoria.cs  20230728211222_add-status-mercadoria.Designer.cs  20230728211222_add-status-mercadoria.cs  20230728214153_create-status-entrada-saida.Designer.cs  20230728214153_create-status-entrada-saida.cs  20230729152118_add-idEntrada-saida.Designer.cs  20230729152118_add-idEntrada-saida.cs  20230729174417_add-nome-saida-table.Designer.cs  20230729174417_add-nome-saida-table.cs  20230730020026_refactor-dbcontent.Designer.cs  20230730020026_refactor-dbcontent.cs  20230730051106_add-novas-mercadorias-test.Designer.cs  20230730051106_add-novas-mercadorias-test.cs  20230730052431_add-novas-mercadorias-test-2.Designer.cs  20230730052431_add-novas-mercadorias-test-2.cs  20230730182231_add-novas-mercadorias.Designer.cs  20230730182231_add-novas-mercadorias.cs  LEKSupplyDbContextModelSnapshot.cs
Models/: App.cs  Entrada.cs  ErrorViewModel.cs  Global.cs  Home.cs  Mercadorias.cs  Movimentar.cs  Saida.cs  Vitrine.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+21 files in other folders)
